VITE_SUPABASE_PROJECT_ID="srphahntjyemwftiqlnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycGhhaG50anllbXdmdGlxbG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjgxNjcsImV4cCI6MjA4NDIwNDE2N30.JkTnuzNHvkRQMLCDi054cQBGk-fGRvIfecZdN0zI1W4"
VITE_SUPABASE_URL="https://srphahntjyemwftiqlnw.supabase.co"
